# [416. 分割等和子集 ](https://leetcode.cn/problems/partition-equal-subset-sum/)

## 题解思路

**背包问题**

- 背包的体积为sum / 2
- 背包要放入的元素重量为元素的数值，价值也转化为元素的数值
- 背包如果正好装满，则说明找到了总和为sum / 2的子集
- 背包中每一个元素是不可重复的放入

**动态规划**

- dp数组及其下标含义：dp[j]表示背包的总容量，放进物品后背的最大重量为dp[j]
- 确定递推公式：dp[j] = max(dp[j], dp[j - weight[i]] + value[i])
- dp数组初始化：dp[0] = 0
- 确定遍历顺序：01背包问题从后往前
- 举例推导数组

**复杂度分析**

- 时间复杂度：O(n^2)
- 空间复杂度：O(n)

## 示例代码

```C++
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int sum = 0;
        vector<int> dp(10001, 0);
        for (int i = 0; i < nums.size(); i++){
            sum += nums[i];
        }

        if (sum % 2 == 1) return false;
        int target = sum / 2;
        for (int i = 0; i < nums.size(); i++){
            for (int j = target; j >= nums[i]; j--){
                dp[j] = max(dp[j], dp[j - nums[i]] + nums[i]);
            }
        }
        if (dp[target] == target) return true;
        return false;
    }
};
```

# [1049. 最后一块石头的重量 II](https://leetcode.cn/problems/last-stone-weight-ii/description/)

## 题解思路

**动态规划**

- 为什么可以转化成背包问题？——因为每个元素只使用一次，并且是求最大相等子集
- 通过将石头分为重量相近的两堆，就能够使碰撞在一起之后的重量最小
- dp数组含义：重量为j的背包最大能够放多重的石头
- 初始化：可以全都初始化为0
- dp范围：根据题目要求初始化为maxWeight / 2 = target = 1500

**复杂度分析**

- 时间复杂度：O(m*n)
- 空间复杂度：O(m)

## 示例代码

```C++
class Solution {
public:
    int lastStoneWeightII(vector<int>& stones) {
        int sum = 0;
        vector<int> dp(1501, 0);
        for (int i = 0; i < stones.size(); i++){
            sum += stones[i];
        }
        int target = sum / 2;
        for (int i = 0; i < stones.size(); i++){
            for (int j = target; j >= stones[i]; j--){
                dp[j] = max(dp[j], dp[j - stones[i]] + stones[i]);
            }
        }
        return sum - dp[target] - dp[target];
    }
};
```

# [494. 目标和 ](https://leetcode.cn/problems/target-sum/)

## 题解思路

**01背包**

- 本题向01背包转化的思路：假设加法总和为x，则减法总和为sum - x，由此要求的值为x - (sum - x) = target，所以x = (sum + target) / 2；将问题转化为装满容量为x的背包，有几种方法（组合问题）
- Attention：设计到除法就要考虑计算过程中向下取整是否有影响，需要判断(target + sum) % 2 == 0?
- dp数组含义：填满j容积的背包有多少种方法
- 递推公式：怎么推导出dp[j]？——dp[j] = dp[j - nums[i]]种方法（装满背包的组合数）
  - 有1(nums[i] = 1)的话，就有dp[j - 1(nums[i])]种方法凑成j容量
  - 表示的含义是放入nums[i]之后剩余容量有多少种组合
  - 同理递推
- 数组初始化：从递推公式可以得知，在初始化的时候dp[0] = 1
- 遍历顺序：将nums作为外层，target作为内层

**复杂度分析**

- 时间复杂度：O(m*n)，n为正数个数，m为背包容量
- 空间复杂度：O(m)，m为背包容量

## 示例代码

```C++
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        vector<int> dp(1001, 0);
        dp[0] = 1;
        int sum = 0;
        for (int i = 0; i < nums.size(); i++){
            sum += nums[i];
        }
        if ((sum + target) % 2 == 1) return 0;
        if (abs(target) > sum) return 0;
        int capacity = (sum + target) / 2;
        
        for (int i = 0; i < nums.size(); i++){
            for (int j = capacity; j >= nums[i]; j--){
                dp[j] += dp[j - nums[i]];
                cout << dp[j] << endl;
            }
        }
        return dp[capacity];
    }
};
```

# [474. 一和零 ](https://leetcode.cn/problems/ones-and-zeroes/)

## 题解思路

**01背包**

- 将问题转化为01背包：使用给定字符串装满一个m*n的背包有多少种方法
- dp数组的含义：dp[i] [j]最多有i个0和j个1的strs的最大自己大小为dp[i] [j]
- 确定递推公式：dp[i] [j] = max(dp[i] [j], dp[i - zeroNum] [j - oneNum] + 1)
- dp数组初始化：因为物品价值不会为负数，因此都初始化为0即可，保证不会被初始化数据覆盖
- 确定遍历顺序：物品到背包

**复杂度分析**

- 时间复杂度：O(kmn）
- 空间复杂度：O(mn）

## 示例代码

```C++
class Solution {
public:
    int findMaxForm(vector<string>& strs, int m, int n) {
        vector<vector<int>> dp(m + 1, vector<int>(n + 1, 0));
        for (string str : strs){
            int zeroNum = 0, oneNum = 0;
            for (char c : str){
                if (c == '0') zeroNum++;
                else oneNum++;
            }
            for (int i = m; i >= zeroNum; i--){
                for (int j = n; j >= oneNum; j--){
                    dp[i][j] = max(dp[i][j], dp[i - zeroNum][j - oneNum] + 1 );
                }
            }
        }
        return dp[m][n];
    }
};
```

